Repository: pronamic/wp-orbis-keychains
Catalog: languages/orbis-keychains-*.po
Languages: nl_nl

source: Give your whole team access to all the login details within your organization and keep a log of who used wich login details for what reason.
nl_nl: Geef je hele team toegang tot alle logingegevens binnen je organsiatie en hou een log bij van wie welke logingegevens waar voor heeft gebruikt.

source: http://www.pronamic.eu/
nl_nl: http://www.pronamic.nl/

source: Control Panel
nl_nl: Bedieningspaneel

source: Use an full URL: for HTTP <code>http://</code>, for FTP <code>ftp://</code>, for SFTP <code>sftp://</code>
nl_nl: Gebruik een volledige URL: voor HTTP <code>http://</code>, voor FTP <code>ftp://</code>, voor SFTP <code>sftp://</code>

source: Username
nl_nl: Gebruikersnaam

source: Password
nl_nl: Wachtwoord

source: E-mail Address
nl_nl: E-mailadres

source: Keychains
nl_nl: Sleutelhangers

source: Word Count
nl_nl: Aantal woorden

source: Keychain
nl_nl: Sleutelhanger

# orbis_keychain
source: Add New
nl_nl: Nieuwe sleutelhanger

source: Add New Keychain
nl_nl: Nieuw sleutelhanger toevoegen

source: Edit Keychain
nl_nl: Sleutelhanger bewerken

source: New Keychain
nl_nl: Nieuwe sleutelhanger

source: View Keychain
nl_nl: Bekijk sleutelhanger

source: Search Keychains
nl_nl: Sleutelhangers zoeken

source: No keychains found
nl_nl: Geen sleutelhangers gevonden

source: No keychains found in Trash
nl_nl: Geen sleutelhangers gevonden in prullenbak

# slug
source: keychains
nl_nl: sleutelhangers

source: Administrator
nl_nl: Beheerder

source: Editor
nl_nl: Auteur

source: Keychain Details
nl_nl: Sleutelhanger details

source: The password '%1$s' was changed to '%2$s' by %3$s.
nl_nl: Het wachtwoord '%1$s' was gewijzigd naar '%2$s' door %3$s.

source: Request password, describe with at least <strong>%d words</strong> why you need this password.
nl_nl: Wachtwoord verzoek, beschrijf met minimaal <strong>%d woorden</strong> waarom je dit wachtwoord nodig hebt.

source: This comment was an password request, the user can view the password till <strong>%s</strong>.
nl_nl: Deze reactie was een wachtwoord verzoek, de gebruiker kan het wachtwoord bekijken tot <strong>%s</strong>.

source: This comment was met <strong>%1$d words</strong> not long enough to display the password, use at least <strong>%2$d words</strong>.
nl_nl: Deze reactie was met <strong>%1$d woorden</strong> niet lang genoeg om het wachtwoord te tonen, gebruik ten minste <strong>%2$d woorden</strong>.

source: URL Full
nl_nl: URL volledig

source: Login
nl_nl: Inloggen

source: Title
nl_nl: Titel

source: Author
nl_nl: Auteur

source: Categories
nl_nl: Categorieën

source: Comments
nl_nl: Reacties

source: Date
nl_nl: Datum

# orbis_keychain_category
source: Categories
nl_nl: Categorieën

# orbis_keychain_category
source: Category
nl_nl: Categorie

source: Search Categories
nl_nl: Zoek categorieën

source: All Categories
nl_nl: Alle categorieën

source: Parent Category
nl_nl: Bovenliggende categorie

source: Parent Category:
nl_nl: Bovenliggende categorie:

source: Edit Category
nl_nl: Bewerk categorie

source: Update Category
nl_nl: Update categorie

source: Add New Category
nl_nl: Nieuwe categorie

source: New Category Name
nl_nl: Nieuwe categorie naam

# slug
source: keychain-categorie
nl_nl: sleutelhanger-categorie

source: Search Tags
nl_nl: Zoek tags

source: All Tags
nl_nl: Alle tags

source: Parent Tag
nl_nl: Bovenliggende tag

source: Parent Tag:
nl_nl: Bovenliggende tag:

source: Edit Tag
nl_nl: Bewerk tag

source: Add New Tag
nl_nl: Nieuwe tag

source: New Tag Name
nl_nl: Nieuwe tag naam

# slug
source: keychain-tag
nl_nl: sleutelhanger-tag
